{
  "name": "pixi-stats",
  "version": "1.0.2",
  "description": "a 2021 version of stats.js + gstats",
  "main": "lib/index.js",
  "types": "./pixi-stats.d.ts",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "format": "prettier --write lib/*{.ts,.js,.json,.scss,.html}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prozi/pixi-stats.git"
  },
  "keywords": [
    "stats.js",
    "gstats",
    "pixi.js",
    "webgl",
    "stats",
    "fps"
  ],
  "author": "Jacek Pietal <prozi85@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prozi/pixi-stats/issues"
  },
  "homepage": "https://github.com/Prozi/pixi-stats#readme",
  "peerDependencies": {
    "pixi.js": "*"
  },
  "dependencies": {
    "gstats": "https://github.com/Prozi/gstats",
    "pixi.js": "^6.0.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.3"
  }
}
